{
  "name": "VI Fórum ACATMAR",
  "short_name": "Fórum ACATMAR",
  "description": "App oficial do VI Fórum de Capacitação Técnica ACATMAR: programação, avisos, credencial com QR Code, local, patrocinadores e certificado.",
  "id": "/app/",
  "start_url": "/app/?source=pwa",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#061726",
  "theme_color": "#0a2540",
  "lang": "pt-BR",
  "categories": ["business", "education", "events"],
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ],
  "shortcuts": [
    {"name": "Programação", "url": "/app/?source=pwa#/programacao", "icons": [{"src": "icons/icon-192.png", "sizes": "192x192"}]},
    {"name": "Meu QR Code", "url": "/app/?source=pwa#/credencial", "icons": [{"src": "icons/icon-192.png", "sizes": "192x192"}]},
    {"name": "Avisos", "url": "/app/?source=pwa#/avisos", "icons": [{"src": "icons/icon-192.png", "sizes": "192x192"}]}
  ]
}
